# Claude-Smart-Attendance

./: LICENSE  README.md  docker-compose.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartattendance/: MainActivity.java
android/app/src/main/res/drawable/: button_start.xml  button_stop.xml  header_background.xml  status_background.xml
android/app/src/main/res/layout/: activity_main.xml
backend/: .env.example  .railwayignore  Dockerfile  package-lock.json  package.json
backend/src/: app.js  server-simple.js  server.js
backend/src/config/: database.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/models/: index.js
backend/src/routes/: attendance.js  auth.js  security.js  sessions.js
backend/src/services/: SecurityService.js
docs/: ARCHITECTURE.md  PROCESS_FLOW.md
frontend/: .gitignore  Dockerfile  README.md  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  style.css
frontend/src/components/: Login.css  Login.js  StudentPortal.js  TeacherDashboard.js  TeacherPortal.js
mobile-apps/android-teacher/app/: build.gradle
mobile-apps/android-teacher/app/src/main/: AndroidManifest.xml
mobile-apps/android-teacher/app/src/main/res/layout/: activity_main.xml
mobile-apps/android-teacher/app/src/main/res/values/: colors.xml
mobile-apps/react-native-teacher/: App.js  package.json
src/backend/: n8n-workflows.json
src/frontend/: student-portal.html  styles.css  teacher-portal.html
web-app/: package.json
web-app/src/: App.css  App.js
web-app/src/components/: StudentPortal.css  StudentPortal.js  TeacherDashboard.css  TeacherDashboard.js
(+5 files in other folders)
